FROM python:2.7
COPY krb5.conf /etc
RUN apt-get update \
	&& apt-get install -y krb5-user
COPY . /app
COPY http.keytab /
RUN pip install -r app/requirements.txt
ENV KRB5_KTNAME=/http.keytab
CMD [ "python", "./app/app.py"  ]

EXPOSE 5002